# Ddukdoc

./: .gitmessage.txt  JenkinsFile  Jenkinsfile  README.md
backend/: .gitignore  DockerFile  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/ddukdoc/: DdukdocApplication.java
backend/src/main/java/com/ssafy/ddukdoc/domain/auth/controller/: AuthController.java  DevToolController.java
backend/src/main/java/com/ssafy/ddukdoc/domain/auth/dto/: LoginResult.java  OAuthUserInfo.java
backend/src/main/java/com/ssafy/ddukdoc/domain/auth/service/: AuthRedisService.java  OAuthService.java
backend/src/main/java/com/ssafy/ddukdoc/domain/contract/controller/: ContractController.java  SsafyContractController.java
backend/src/main/java/com/ssafy/ddukdoc/domain/contract/dto/: BlockchainSaveResult.java  SignatureData.java
backend/src/main/java/com/ssafy/ddukdoc/domain/contract/entity/: BlockchainRecord.java  Signature.java
backend/src/main/java/com/ssafy/ddukdoc/domain/contract/service/: ContractService.java  (+1 more)
backend/src/main/java/com/ssafy/ddukdoc/domain/material/: MaterialRepository.java
backend/src/main/java/com/ssafy/ddukdoc/global/aop/: AuthenticatedAccess.java  GeneralAccess.java  SSAFYAccess.java
backend/src/main/java/com/ssafy/ddukdoc/global/common/: CustomPage.java
backend/src/main/java/com/ssafy/ddukdoc/global/config/: AWSConfig.java  DomainConfig.java  OAuthConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/ddukdoc/global/security/: DevAuthenticationFilter.java
backend/src/main/java/com/ssafy/ddukdoc/global/util/: AuthenticationUtil.java  CookieUtil.java
backend/src/main/java/com/ssafy/ddukdoc/superapp/controller/: OpenApiController.java
backend/src/main/java/com/ssafy/ddukdoc/superapp/service/: FileValidationService.java  OpenApiService.java
backend/src/main/java/com/ssafy/ddukdoc/superapp/util/: MetadataAddUtil.java  MetadataProcessor.java  MetadataProcessorFactory.java  PdfMetadataProcessor.java  PngMetadataProcessor.java  WordMetadataProcessor.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/ssafy/ddukdoc/: DdukdocApplicationTests.java
(+356 files in other folders)
